<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eEykzA" name="ShaveNFade" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="1.0.4" companyName="Synths of Self" pluginManufacturerCode="Sose"
              pluginCode="Snfa">
  <MAINGROUP id="tEStFA" name="ShaveNFade">
    <GROUP id="{259ACC47-6BAB-B67C-9866-E1330C450D87}" name="Source">
      <FILE id="JmNbME" name="barberPole.png" compile="0" resource="1" file="Source/barberPole.png"/>
      <FILE id="Q9Qpdy" name="BarberPoleSlider.h" compile="0" resource="0"
            file="Source/BarberPoleSlider.h"/>
      <FILE id="WThEeW" name="ColorDefines_ShaveNFade.h" compile="0" resource="0"
            file="Source/ColorDefines_ShaveNFade.h"/>
      <FILE id="mUAG1a" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PxlnkX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="xGPgPF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="o43bNS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VQQ7uT" name="Presets_SNF.h" compile="0" resource="0" file="Source/Presets_SNF.h"/>
      <FILE id="l7p7s1" name="TPTFilterSynthsOfSelf.cpp" compile="1" resource="0"
            file="Source/TPTFilterSynthsOfSelf.cpp"/>
      <FILE id="DPd2pO" name="TPTFilterSynthsOfSelf.h" compile="0" resource="0"
            file="Source/TPTFilterSynthsOfSelf.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ShaveNFade"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ShaveNFade"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="sliders_sos" path="../../MyModules"/>
        <MODULEPATH id="sos_curve_adjuster" path="../../MyModules"/>
        <MODULEPATH id="sos_IAudioProcessor" path="../../MyModules"/>
        <MODULEPATH id="sos_modulator" path="../../MyModules"/>
        <MODULEPATH id="sos_popup_window" path="../../MyModules"/>
        <MODULEPATH id="preset_component_base" path="../../MyModules"/>
        <MODULEPATH id="sos_drop_down_window" path="../../MyModules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="preset_component_base" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="sliders_sos" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="sos_curve_adjuster" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="sos_drop_down_window" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="sos_IAudioProcessor" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="sos_modulator" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="sos_popup_window" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
